<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            height:100px;
        }
        .footer-text {
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 10px;
            line-height: 12px;
            color: #000000;
        }
        .footer-cont {
            width: 35%;
            color: #000000;
            padding-top: 15px;
        }</style>
</head>
<body>
<div class="footer-cont">
    <label class="footer-text">The scope of this document is limited to the information provided by
        the patient to the Zyla team over the phone or Zyla app and should not
        be used for medico legal purposes.</label>
</div>
</body>
</html>
